.BUILDSTART
(^|/)\.DS_Store$
(^|/)\._\.DS_Store$
sage-README-osx.txt
~$
\.rej$
\.pyc$
.hgignore~
data
devel
dist
examples
.*\.log
local
tmp
spkg/Makefile
spkg/base/prereq-0.7-install
spkg/base/prereq-0.8-install
spkg/base/prereq-0.9-install
spkg/base/.*\.tar\.gz
spkg/base/.*\.tar
spkg/build
spkg/installed
spkg/logs
spkg/standard/.*\.spkg
spkg/standard/notes.txt
spkg/standard/numeric-24.2.txt
spkg/standard/libdist_filelist
spkg/optional
sage-python
Makefile.old
VERSION.txt
spkg-install
spkg/parallel_make.cfg
rsyncpack.sh
