# Boring file regexps:
\.git$
\.hi$
\.mtl$
\.obj$
\.db$
\.o$
\.o\.cmd$
\.ko$
\.ko\.cmd$
~$
\.tmp$
\.hg$
\.rej$
\.sobj$
\.bak$
\.BAK$
\.dylib$
\.fig$
\.png$
\.eps$
\.gif$
\.orig$
\.patch$
\.sw.$
(^|/)MT($|/)
(^|/)\{arch\}($|/)
(^|/).arch-ids($|/)
(^|/),
\.class$
\.prof$
(^|/)\.DS_Store$
(^|/)BitKeeper($|/)
(^|/)ChangeSet($|/)
\.pyc$
(^|/)Thumbs\.db$
# sage files to ignore:
MANIFEST
PKG-INFO
build
dist
sage/.*\.c$
sage/.*\.cpp$
c_lib/.*\.lo$
c_lib/.*\.os$
c_lib/libcsage.la
c_lib/libcsage.so
c_lib/.sconsign.dblite
sage/ext/interpreters/
sage/libs/pari/gen.h
sage/rings/integer.h
sage/rings/rational.h
sage/rings/complex_double.h
sage/rings/complex_double_api.h
sage/misc/allocator.h
sage/symbolic/pynac.h
sage/modular/arithgroup/farey_symbol.h
doc/output/
doc/en/reference/sage/
doc/en/reference/sagenb/
