<html>
<head>
<title>Sign up for a Sage Notebook account</title>
<style>
/***** Global Settings *****/

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,table,caption,tbody,tfoot,thead,tr,th,td {
border:0;
font-family:inherit;
font-size:100%;
font-style:inherit;
font-weight:inherit;
margin:0;
outline:0;
padding:0;
text-decoration:none;
vertical-align:baseline
}

html {
font-size:100.1%
}

body {
font:0.88em/1.4 Arial, Helvetica, sans-serif;
}

#wrapper {
margin:0 auto;
max-width:600px
}

/***** Headings *****/

h1,h2,h3,h4,h5 {
font-wieght:normal
}

h1 {
border-bottom:1px solid #696969;
font-size:2em;
padding:10px 0
}

h2 {
font-weight:bold
}

h1, h2, p, li, .entry {
margin-bottom:10px
}

.entry {
border:1px solid #999;
padding:3px;
width:200
}

li {
border-bottom:1px solid #CCC
}

.error, .error_found {
color:red
}

.error_found {
font-size:1.5em 
}

.button {
font-size:1.2em
}
</style>
</head>
<body>
<div id="wrapper">
<h1>Sign up for a Sage Notebook account</h1>
$error
<form method="POST" action="/register">
<ol>
<li><h2>Create a username</h2>
<p>Your username must start with a letter and be between 4 and 32 characters long. You may only use letters, numbers, underscores, and one dot (.).</p>
<input type="text" name="username" value="$username" class="entry" />
$username_error
</li>
<li><h2>Create a good password</h2>
<p>Your password must be between 6 and 32 characters long. Your password can not contain your username nor spaces.</p>
<input type="password" name="password" class="entry" />
$password_error
</li>
<li><h2>Re-type your password</h2>
<input type="password" name="retype_password" class="entry" />
$confirm_pass_error
</li>
$email_box
</ol>
<input type="submit" value="Create account" class="button" />
<input type="button" value="Cancel" style="margin-left:10px" onClick="parent.location='/'" class="button" />
</form>
</div> 
</body>
</html>